[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log

[program:dbus]
user=root
command=dbus-daemon --system --nofork --nopidfile
autorestart=true
autostart=true
startretries=3
priority=1

[program:seatd]
user=root
command=seatd
autorestart=true
autostart=true
startretries=3
priority=2

[program:pipewire]
user=nestri
command=dbus-launch pipewire
autorestart=true
autostart=true
startretries=3
priority=3
nice=-10

[program:pipewire-pulse]
user=nestri
command=dbus-launch pipewire-pulse
autorestart=true
autostart=true
startretries=3
priority=4
nice=-10

[program:wireplumber]
user=nestri
command=dbus-launch wireplumber
autorestart=true
autostart=true
startretries=3
priority=5
nice=-10

[program:entrypoint]
user=root
command=/etc/nestri/entrypoint.sh
autorestart=false
autostart=true
startretries=0
priority=10
